<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>alivio</title>
    <style>
        body {
            font-family: League Gothic;
        }

        #container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-areas: 
            "hd1 hd2 hd3 hd4 hd5"
            "c1 c1 c1 c1 c1"
            "c2 c2 c2 c2 c2"
            "c3 c3 c3 c3 c3";
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .header {
            background-color: white;
            color:black;
        }

        .hd1 {
            grid-area: hd1;
        }

        .hd2 {
            grid-area: hd2;
        }

        .hd3 {
            grid-area: hd3;
        }

        .hd4 {
            grid-area: hd4;
        }

        .hd5 {
            grid-area: hd5;
        }

        .content-1,
        .content-2,
        button {
            background-color: rgb(242, 242, 242);
        }

        .content-1 {
            color: green;
            font-size:50px;
            font-weight: bolder;
            grid-area: c1;
        }

        .content-2 {
            grid-area: c2;
            font-size: larger;
        }

        button {
            grid-area: c3;
            background-color: green;
            color: white;
            font-weight: bold;
            width: 20%;
            height: 30px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="header">
            <div class="hd1">Why Alivio</div>
            <div class="hd2">Solutions</div>
            <div class="hd3">Community</div>
            <div class="hd4">Pricing</div>
            <div class="hd5">Sign in</div>
        </header>
        <div class="content-1">Be aware, <br/> Manage well.</div>
        <div class="content-2">
            Everyone experiences stress in different ways. <br/>
            Let Alivio guide you, <br/> in a personalized journal experience, <br/> to overcome your stress.
        </div>
        <button>Find Your Way</button>
    </div>
</body>
</html>