#container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas:
        "header header header header"
        "content-1 content-1 sidebar sidebar"
        "content-2 content-3 sidebar sidebar"
        "content-4 content-4 sidebar sidebar"
        "footer footer footer footer";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
}

.header {
    display: grid;
    grid-area: header;
    background-color: lightgray;
    justify-content: center;
}

.sidebar {
    display: grid;
    grid-area: sidebar;
    background-color: rgb(101, 175, 101);
    justify-content: center;
}

.content-1,
.content-2,
.content-3,
.content-4 {
    display: grid;
    justify-content: space-around;
}

.content-1 {
    grid-area: content-1;
    background-color: beige;
}

.content-2 {
    grid-area: content-2;
    background-color: bisque;
}

.content-3 {
    grid-area: content-3;
    background-color: bisque;
}

.content-4 {
    grid-area: content-4;
    background-color: bisque;
}

.footer {
    background-color: lightgray;
}

.footer-1 {
    grid-area: footer-1;
}

.footer-2 {
    grid-area: footer-2;
}

.footer-3 {
    grid-area: footer-3;
}

.footer-4 {
    grid-area: footer-4;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}